{
    "legal_statuses" : {
        "SASU" : "^sasu|sasu$|\\ssasu\\s",
        "SAS" : "^sas|sas$|\\ssas\\s",
        "SARLU" : "^sarlu|sarlu$|\\ssarlu\\s", 
        "SARL" : "^sarl|sarl$|\\ssarl\\s",
        "SELARL" : "^selarl|selarl$|\\sselarl\\s",
        "EURL" : "^eurl|eurl$|\\seurl\\s",
        "SCI" : "^sci|sci$|\\ssci\\s",
        "SNC" : "^snc|snc$|\\ssnc\\s",
        "EIRL" : "^eirl|eirl$|\\seirl\\s",
        "EI" : "^ei|ei$|\\sei\\s"
    },

    "csv_headers" : {
        "id" : "id",
        "status" : "status",
        "company_name" : "company_name",
        "trademark" : "trademark",
        "owner" : "owner",
        "domiciliary" : "domiciliary"
    },

    "subscription_statuses" : {
        "abonne" : "abonne",
        "desabonne" : "desabonne",
        "radie" : "radie"
    },

    "thresholds" : {
        "owner_name_matching_ratio" : 79,
        "non_relevant_string_ratio" : 66
    },

    "non_relevant_strings" :["33000 bordeaux", "recommande", "9 rue de conde",
    "societe en formation", "3eme etage","le directeur","la directrice", "france",
    "adresse de livraison", "le representant legal", "par son representant legal",
    "coolworking", "le dirigeant de l'entreprise", "titulaire du compte",  
    "retour à", "a l'attention du dirigeant" ,"bureau 3",
    "destinataire", "ecopli", "etage 3", "numero de "]

}